body
  padding: 50px;
  background-color: black;

@font-face
  font-family: "TitilliumWebFont";
  src: url("/fonts/TitilliumWeb-Light.ttf");


#headtext 
  font-family: "TitilliumWebFont";
  color: coral;